$blue: hsl(209.4, 84, 49)
$black: hsl(0, 0, 10)
$white: hsl(65, 40, 90)

$bg: $black
$fg: $white
$hoverbg: transparentize($fg, 0.7)
$hoverText: $black
$sliderbg: $fg
$textColor: $fg
$buttonBorder: $fg

$fingerSize: 100px
$fingerHeight: $fingerSize * 1.2
$charSize: $fingerSize / 2
$inputCharSize: $charSize / 1.5
$pad: $fingerSize / 4
$buttonHeight: 50px
$buttonWidth: 150px
$sliderWidth: 2px

$animSpeed: 30ms

@import compass/css3

*
    @include box-sizing(border-box)

@include keyframes(blink)
    0%
        opacity: 0
    50%
        opacity: 0
    51%
        opacity: 1
    100%
        opacity: 1

html,
body,
#app,
#instructions
    height: 100%
    width: 100%

body
    background-color: $bg
    color: $textColor
    font-family: monospace
    margin: 0
    +user-select(none)

#app
    position: relative

#instructions
    background-color: $bg
    display: none
    font-size: 22px
    padding: $pad
    overflow: auto
    -webkit-overflow-scrolling: touch
    position: absolute
    top: 0
    left: 0

    h1,
    h2,
    h3,
    h4
        font-weight: bold
        margin: 30px 0
    h1
        font-size: 2em
    h2
        font-size: 1.5em
    h3
        font-size: 1.2em
    h4
        font:
            size: 1em
            weight: normal
        text-decoration: underline

    strong
        font-weight: normal

    .close
        position: absolute
        top: $pad
        right: $pad


.display
    font-size: $inputCharSize
    position: absolute
    top: $pad
    left: $pad
    white-space: pre
    display: none
    .app-ready &
        display: block

    .cursor
        @include animation(blink 1s infinite)
        background-color: $textColor
        display: inline-block
        height: 1em
        width: 2px
        vertical-align: top

.finger,
.pad
    height: $fingerHeight
    width: $fingerSize

.finger,
.char
    @include transform-origin(50%)

.finger
    position: absolute
    display: none
    &.is-positioned
        display: block

.pad
    border: 2px solid $fg
        radius: $fingerSize
    margin:
        top: -($fingerHeight / 2)
        left: -($fingerSize / 2)
    position: absolute
    top: 0
    left: 0
    .finger.hover &
        background-color: $hoverbg
    .behind-the-scenes &,
    .edit &
        &:before,
        &:after
            content: ''
            border: 1px solid $fg
                radius: 100%
            position: absolute
            top: 50%
            left: 50%
            z-index: -1
        &:before
            // Outer circle.
            $size: $fingerSize * 1.5
            height: $size
            width: $size
            margin:
                top: -($size / 2)
                left: -($size / 2)
        &:after
            // Inner circle.
            $size: $fingerSize / 4
            height: $size
            width: $size
            margin:
                top: -($size / 2)
                left: -($size / 2)
    // Hide the outer circle when peeking.
    .behind-the-scenes &:before
        display: none

.slider
    margin: auto
    position: absolute
    top: 0
    left: 50%
    margin-left: -$sliderWidth / 2
    height: 100%
    width: $sliderWidth
    .behind-the-scenes &,
    .finger.hover &
        background-color: $sliderbg
    .finger.hover.edit &
        background-color: transparent

.char
    font-size: $charSize
    position: absolute
    bottom: 100%
    left: 0
    margin-bottom: 5px
    display: none
    .behind-the-scenes &
        display: block

.button-wrapper
    position: absolute
    bottom: $pad
    text-align: center
    width: 100%

.button
    border: 1px solid $buttonBorder
        radius: 3px
    display: inline-block
    font-size: $inputCharSize
    line-height: 1
    margin: 0 20px
    padding: 5px 10px
    text-align: center
    height: $buttonHeight
    min-width: $buttonWidth
    &.hover
        background-color: $hoverbg

    &.peek,
    &.show-instructions
        position: absolute
    &.peek
        bottom: 0
        right: $pad
        display: none
        .app-ready &
            display: block
    &.show-instructions
        bottom: $pad
        left: $pad

.text-inactive
    display: block
    .active &
        display: none
.text-active
    display: none
    .active &
        display: block

.char-position
    background-color: rgba($fg, 0.5)
    color: $bg
    font:
        size: 1.4em
        weight: bold
    line-height: 1
    opacity: 0
    pointer-events: none
    position: absolute
    text-align: center
    $size: 20px
    height: $size
    width: $size
    margin:
        top: -($size / 2)
        left: -($size / 2) + ($sliderWidth / 2)
    &,
    &:before
        display: inline-block
        vertical-align: middle
    &:before
        content: ''
        height: 100%
    .behind-the-scenes &
        opacity: 1

.temp-slider
    background-color: $fg
    position: absolute
    width: $sliderWidth
    +transform-origin(0, ($sliderWidth / 2))

.info
    color: $fg
    font:
        size: 40px
        weight: bold
    opacity: 0.4
    text-align: center
    padding: $pad
    position: absolute
    top: 0
    right: 0
    bottom: 0
    left: 0
    z-index: -1
    .app-ready &
        display: none
    p
        margin: 0
